[bafa]
# 巴法云私钥
client_id = "a522d4f17e094f358a96958588f4f96d"
# 主题值
topic = "PC001"

[interface]
# 需要唤醒的设备MAC地址
mac = "D8:5E:D3:AB:06:7B"

[openssh]
# 远程SSH用户账号
user = "xiong"
# 远程SSH用户密码
password = "138839"
# 远程电脑IP地址
ip = "192.168.3.21"

